# docker variables
# parsed/replaced in CI via env-subst
{{cookiecutter.app_type.upper()}}_NAME={{ cookiecutter.lname }}
{{cookiecutter.app_type.upper()}}_IMAGE={{ cookiecutter.docker_image }}
{{cookiecutter.app_type.upper()}}_IMAGE_VERSION=latest
APP_TYPE={{cookiecutter.app_type}}
FLASK_PY_VER={{cookiecutter.py_ver}}
CI_COMMIT_SHA=master

# FLASK_BASE_IMAGE={{cookiecutter.docker_image}}:latest-dev
# WITH_PYCHARM=1
# PYCHARM_VERSION===191.7141.48
# WITH_VSCODE=1
# VSCODE_VERSION===4.2.9
# end: docker variables
