# docker variables
# parsed/replaced in CI via env-subst
{{cookiecutter.app_type.upper()}}_NAME={{ cookiecutter.lname }}
{{cookiecutter.app_type.upper()}}_IMAGE={{ cookiecutter.docker_image }}
{{cookiecutter.app_type.upper()}}_IMAGE_VERSION=latest
# APP_TYPE={{cookiecutter.app_type}}
# FLASK_PY_VER={{cookiecutter.py_ver}}
CI_COMMIT_SHA=master

# FLASK_BASE_IMAGE={{cookiecutter.docker_image}}:latest-dev
# WITH_VSCODE=1
# VSCODE_VERSION===4.2.9


## On prods, uncomment the following
# CONTROL_COMPOSE_FILES=docker-compose.yml docker-compose-prod.yml
##
## On tropolink ENVS, also uncomment the following
# FLASK_SETTINGS_MODULE={{cookiecutter.lname}}.settings.instances.<env>

# end: docker variables
